inherit kf5

NAME="kf5-kcompletion"
VERSION=5.43.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 text completion library"
DESCRIPTION="When typing filenames, email addresses and other text where the
user often wants to select from existing data (including what they previously
typed) rather than enter anything wholly original, users often find it helpful
if they only need to type the first few characters, and then have the
application offer them a set of choices or attempt to finish off what they were
typing.  This framework helps implement this in Qt-based applications."

PKG_NAMES="libKF5Completion5 libKF5Completion-devel"
libKF5Completion5_CONTENTS="
	usr/bin/cygKF5Completion-5.dll
	usr/share/doc/
	usr/share/locale/
"
libKF5Completion_devel_REQUIRES="libKF5Config-devel libKF5WidgetsAddons-devel libQt5Core-devel libQt5Gui-devel"
libKF5Completion_devel_CONTENTS="
	usr/include/KF5/KCompletion/
	usr/include/KF5/kcompletion_version.h
	usr/lib/cmake/KF5Completion/
	${QT5_MKSPECSDIR#/}/modules/qt_KCompletion.pri
	usr/lib/libKF5Completion.dll.a
"

CYGCMAKE_ARGS="-DGBP_SIP_COMMAND=NOTFOUND"
